﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <!--내 css는 무조건 제일 아래쪽에 link를 건다. 남의건 위에 놓아 내걸로 override될 수 있도록... 내껀 소중하니까!-->
    <link rel="stylesheet" href="./css/style.css">

    <script>
        $(function() {
            $('.headC').click(function() {
                $('.headB').slideToggle();
            });
        });
    </script>
    <style>
        input[type="text"] {
            width: 30%;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            font-size: 12px;
            background-color: #ffffff;
            background-image: url('../../images/search.png');
            background-position: 10px 10px;
            background-repeat: no-repeat;
            background-size: 24px 24px;
            padding: 10px 10px 10px 20px;
            transition: 0.4s ease-in-out;
        }

        input[type="text"]:focus {
            width: 45%;
            background-color: whitesmoke;
        }
    </style>
</head>

<body>

    <header class="header">
        <div class="head1">
            <a href="./html/join.html">JOIN</a>
            &nbsp;&nbsp;&nbsp;
            <a href="#login" style="margin-right:20px;">LOGIN</a>
            <input type="text" name="search" value="Search">
        </div>
        <div class="container">
            <div class="container-small">
                <a href="../index.html" class="headA">
                    <img src="./images/logo.jpg" alt="logo" id="vpdtn" width="60px" height="50px"></a>
                <!--            <img src="/web/html_css_project/images/logo.jpg" alt="logo" id="vpdtn" width="60px" height="50px">ANIMAL</a>-->

                <div class="bnt">
                    <button type="button" class="headC"><span class="fas fa-bars" title="Menu"></span>MENU</button>
                </div>
            </div>
            <hr style="width:100%">
            <div>
                <nav class="headB">
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="./html/end.html">Contents</a></li>
                        <li><a href="./html/news_list.html">News</a></li>
                        <li><a href="#">ABC</a></li>
                        <li><a href="#">Q&amp;A</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <hr>


    <section class="main">
        <div class="container mt-3">

            <div id="myCarousel" class="carousel slide">



                <!-- The slideshow -->
                <div class="slide">
                    <div class="slideshow">
                        <div class="carousel-inner" style="margin-top: 100px; margin:auto">
                            <div class="carousel-item active">
                                <img src="./images/2.jpg" alt="검붉은코끼리땃쥐" width="100%" height="100%" title="검붉은코끼리땃쥐">
                            </div>
                            <div class="carousel-item">
                                <img src="./images/3.jpg" alt="마게이" width="100%" height="100%" title="마게이">
                            </div>
                            <div class="carousel-item">
                                <img src="./images/4.jpg" alt="빈투롱" width="100%" height="100%" title="빈투롱">
                            </div>

                            <div class="carousel-item">
                                <img src="./images/5.jpg" alt="황금털꼬리포섬" width="100%" height="100%" title="황금털꼬리포섬">
                            </div>
                            <div class="carousel-item">
                                <img src="./images/1.jpg" alt="북극여우" width="100%" height="100%" title="북극여우">
                            </div>
                        </div>

                        <!-- Left and right controls -->
                        <a class="carousel-control-prev" href="#myCarousel">
                            <span class="carousel-control-prev-icon"></span>
                        </a>
                        <a class="carousel-control-next" href="#myCarousel">
                            <span class="carousel-control-next-icon"></span>
                        </a>
                    </div>
                </div>
            </div>
            <script>
                $(document).ready(function() {
                    // Activate Carousel
                    $("#myCarousel").carousel({
                        interval: 3000,
                        pause: "hover"
                    });

                    // Enable Carousel Indicators
                    $(".item1").click(function() {
                        $("#myCarousel").carousel(0);
                    });
                    $(".item2").click(function() {
                        $("#myCarousel").carousel(1);
                    });
                    $(".item3").click(function() {
                        $("#myCarousel").carousel(2);
                    });

                    // Enable Carousel Controls
                    $(".carousel-control-prev").click(function() {
                        $("#myCarousel").carousel("prev");
                    });
                    $(".carousel-control-next").click(function() {
                        $("#myCarousel").carousel("next");
                    });
                });
            </script>
        </div>
        <div class="container">
            <div class="content_body">
                <section id="main_section">
                    <h1 class="section_title">Lorem ipsum</h1>
                    <div class="section_col">
                        <article class="article article01">
                            <div class="article_wrap">
                                <img src="./images/멸종위기동물-극지방2.png" alt="">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione, eos.</p>
                            </div>
                        </article>
                        <article class="article article02">
                            <div class="article_wrap">
                                <img src="./images/%EB%A9%B8%EC%A2%85%EC%9C%84%EA%B8%B0%EB%8F%99%EB%AC%BC-%EA%B7%B9%EC%A7%80%EB%B0%A91.jpg" alt="">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat modi, tempora excepturi atque veritatis velit explicabo sit!</p>
                            </div>
                        </article>
                        <article class="article article03">
                            <div class="article_wrap">
                                <img src="./images/멸종위기동물-사막1.jpg" alt="">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi, rem, dignissimos! Modi dolorem sapiente accusantium corporis adipisci velit deserunt praesentium.</p>
                            </div>
                        </article>
                        <article class="article article04">
                            <div class="article_wrap">
                                <img src="./images/멸종위기동물-초원1.jpg" alt="">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt nihil voluptatem rem atque eaque deleniti ab quisquam architecto ut est.</p>
                            </div>
                        </article>
                        <article class="article article01">
                            <div class="article_wrap">
                                <img src="./images/%EB%A9%B8%EC%A2%85%EC%9C%84%EA%B8%B0%EB%8F%99%EB%AC%BC-%EB%B0%94%EB%8B%A41.jpg" alt="">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi, rem, dignissimos! Modi dolorem sapiente accusantium corporis adipisci velit deserunt praesentium.</p>
                            </div>
                        </article>
                        <article class="article article02">
                            <div class="article_wrap">
                                <img src="./images/%EB%A9%B8%EC%A2%85%EC%9C%84%EA%B8%B0%EB%8F%99%EB%AC%BC4.jpg" alt="">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi, rem, dignissimos! Modi dolorem sapiente accusantium corporis adipisci velit deserunt praesentium.</p>
                            </div>
                        </article>
                        <article class="article article03">
                            <div class="article_wrap">
                                <img src="./images/%EB%A9%B8%EC%A2%85%EC%9C%84%EA%B8%B0%EB%8F%99%EB%AC%BC3.jpg" alt="">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi, rem, dignissimos! Modi dolorem sapiente accusantium corporis adipisci velit deserunt praesentium.</p>
                            </div>
                        </article>
                        <article class="article article04">
                            <div class="article_wrap">
                                <img src="./images/멸종위기동물2.jpg" alt="">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi, rem, dignissimos! Modi dolorem sapiente accusantium corporis adipisci velit deserunt praesentium.</p>
                            </div>
                        </article>
                    </div>
                </section>
                <aside id="main_aside">
                    <h1 class="aside_title">News</h1>
                    <div class="aside_wrap">
                        <div class="aside_content">
                            <p class="schedule_date"><span class="month">jan <br></span><span class="day"> 25</span>
                                <span class="year"> 2020</span></p>
                            <div class="schedule_content">
                                <p class="schedule_title">Lorem ipsum dolor sit amet.</p>
                                <p class="schedule_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus placeat dolorum error rerum, odio modi dolorem nesciunt magnam asperiores ex!</p>
                            </div>
                        </div>
                        <div class="aside_content">
                            <p class="schedule_date"><span class="month">jan <br></span><span class="day"> 25</span><span class="year"> 2020</span></p>
                            <div class="schedule_content">
                                <p class="schedule_title">Lorem ipsum dolor sit amet.</p>
                                <p class="schedule_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus placeat dolorum error rerum, odio modi dolorem nesciunt magnam asperiores ex!</p>
                            </div>
                        </div>
                        <div class="aside_content">
                            <p class="schedule_date"><span class="month">jan <br></span><span class="day"> 25</span><span class="year"> 2020</span></p>
                            <div class="schedule_content">
                                <p class="schedule_title">Lorem ipsum dolor sit amet.</p>
                                <p class="schedule_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus placeat dolorum error rerum, odio modi dolorem nesciunt magnam asperiores ex!</p>
                            </div>
                        </div>
                        <div class="aside_content">
                            <p class="schedule_date"><span class="month">jan <br></span><span class="day"> 25</span><span class="year"> 2020</span></p>
                            <div class="schedule_content">
                                <p class="schedule_title">Lorem ipsum dolor sit amet.</p>
                                <p class="schedule_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus placeat dolorum error rerum, odio modi dolorem nesciunt magnam asperiores ex!</p>
                            </div>
                        </div>
                        <div class="aside_content">
                            <p class="schedule_date"><span class="month">jan <br></span><span class="day"> 25</span><span class="year"> 2020</span></p>
                            <div class="schedule_content">
                                <p class="schedule_title">Lorem ipsum dolor sit amet.</p>
                                <p class="schedule_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus placeat dolorum error rerum, odio modi dolorem nesciunt magnam asperiores ex!</p>
                            </div>
                        </div>

                    </div>
                </aside>
            </div>
        </div>
    </section>


    <footer>
        <div class="container">

            <nav class="footB">
                <div>
                    <h3>LATEST</h3>
                    <ul>
                        <li><a href="">LATESTUPDATE</a></li>
                        <li><a href="">BLOGS</a></li>
                        <li><a href="">SUCCESSSTORIES</a></li>
                        <li><a href="">AWARDS</a></li>
                    </ul>

                </div>
                <div>
                    <h3>OUR WORK</h3>
                    <ul>
                        <li><a href="#">FORESTS</a></li>
                        <li><a href="#">OCEANS</a></li>
                        <li><a href="#">FRESHWATER</a></li>
                        <li><a href="#">WILDLIFE</a></li>
                        <li><a href="#">PEOPLE</a></li>
                    </ul>

                </div>
                <div>
                    <h3>CONTENTS</h3>
                    <ul>
                        <li><a href="">SCHOOLRESOURCE</a></li>
                        <li><a href="">RPIORITYSPECIES</a></li>
                        <li><a href="">WWF&amp;THESDGS</a></li>
                        <li><a href="">RPIORITYSPECIES</a></li>
                    </ul>

                </div>
            </nav>
            <div class="2ndFooter">
                    <h2>ANIMAL</h2>
                    <p>Save the Endangered Species.<br>
                        <a href="http://logger.net"></a></p>
                    <nav class="footD">
                        <ul>
                            <li><a href="#"><i class="fab fa-twitter" title="twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-facebook" title="facebook"></i></a></li>
                            <li><a href="#"><i class="fab fa-google-plus" title="google-plus"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram" title="instagram"></i></a></li>
                            <li><a href="#"><i class="fab fa-youtube" title="youtobe"></i></a></li>
                        </ul>

                    </nav>
            </div>


        </div>
        <div class="footC">
            &copy; Animal corp. All right Reserved.
            Save the Endangered Species.
        </div>
    </footer>

</body></html>
