<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>header</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script>
        $(function() {
            $('.headC').click(function() {
                $('.headB').slideToggle();
            });
        });
    </script>
    <style>
        input[type="text"] {
            width: 30%;
            box-sizing: border-box;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
            background-color: #ffffff;
            background-image: url('../images/search.svg');
            background-position: 8px 8px;
            background-repeat: no-repeat;
            background-size: 24px 24px;
            margin-right: 450px;
            transition: 0.4s ease-in-out;
            text-align: right;
            align-items: ;
        }

        input[type="text"]:focus {
            width: 100%;
            background-color: whitesmoke;
        }
    </style>

</head>

<body>
    <header id="header">

        <a href="#join">JOIN</a>
        <a href="#login" style="margin-right:20px;">LOGIN</a>
        <input type="text" name="search" value="Search" id="join">
    </header>
    <hr>
    <div class="container">
        <div class="container-small">
            <a href="index.html" class="headA"><img src="./images/logo.jpg" alt="logo" id="vpdtn" width="60px" height="50px"></a>
            <button type="button" class="headC"><span class="fas fa-bars" title="Menu"></span>MENU</button>

            <nav class="headB">
                <ul>
                    <li><a href="../index.html">HOME</a></li>
                    <li><a href="#contents">Contents</a></li>
                    <li><a href="#news">News</a></li>
                    <li><a href="#">ABC</a></li>
                    <li><a href="#">Q&amp;A</a></li>
                </ul>
            </nav>
        </div>
    </div>

</body></html>
